<!DOCTYPE html> 
<html lang="es-MX"> 
<head>
<title> 4ever 18 </title>
<div class="logo">
<a href="Index.html" target="_self" title="Scomunity">
<img src="SComunity.jpg" 
style="position:relative;top:0px;left:0px;width:100px;height:50px"
alt="Logo SComunity">
</a>
<nav>
<a href="SComunity_VidalZ.html" style="postion:relative;font-size:20px;" title="Scomunity"> SComunity </a>|
<a href="4ever18.html" title="4ever18" style="position:relative;font-size:20px;">4ever18</a>|
<a href="Clothes for everyone.html" title="Clothes for everyone" style="position:relative;font-size:20px;"> Clothes for everyone </a>
</nav>
</div>
<a href="https://www.facebook.com/profile.php?id=100010852262331" target="_blank" title="Como contactarnos">
<div class="fixed">
<img src="Fb.jpg" style="width:50px;height:50px;" alt="Como contactarnos">
</div>
</a>
<a href="https://www.instagram.com/vidal_fdk/" target="_blank" title="Como contactarme">
<div class="fixed1">
<img src="Ig.jpg" style="width:50px;height:50px;" alt="Como contactarnos">
</div>
</a>
<h1> 4ever 18 <h1> 
<h2> Ropa para mujer </h2>
<style>
div.fixed1{
position: fixed;
bottom: 55px;
right: 0px;
}
div.fixed{
position: fixed;
bottom: 0px;
right: 0px;
}
.logo{
margin: 5px;
background-color: #ff99ff;
padding: 0px;
}		
h1{
font-family: Edwardian Script ITC;
color: pink;
background-color: black;
opacity: .7;
margin: 0px 50px 25px 0px;
border: 3px solid pink;
width: 300px;
}
h2{
font-family: Goudy Stout;
font-style: italic;
color: black;
background-color: pink;
opacity: .6;
margin: 0px 50px 10px 30px;
border: 2px solid black;
width: 300px;
}
p{
font-family: Agency FB;
font-size: 15px;
font-weight: bold;
font-style: italic;
color: black;
mrgin: 0px 50px 35px 0px
}
figcaption{
font-family: Arial;
font-size: 12px;
font-weight: bold;
color: black;
margin: 5px 5px;
width: 150px;
}
div{
margin: 15px 20px
borders: 2px solid red;
width: 600px;
padding: 30px;
}
body{
background-color: tomato;
}
</style> 
</head>
<div>
<body> 
<p> Ropa dedicada totalmente a mujeres para que estan a la moda </p> <hr>
</hr>
<p> Lista de precios: </p>
<ul>
<dt> Sudadera amarilla </dt>
<dd> 45 dolares estadounidenses </dd>
<dt> Vestido negro </dt>
<dd> 50 dolares estadounidenses </dd>
<dt> Short floreado </dt>
<dd> 15 dolares </dd>
</ul>
<p> Todas nuestras prendas estan disponibles en cualquier talla </p>
<figure> 
<img src= https://ae01.alicdn.com/kf/HTB1BlszLpXXXXc7XpXXq6xXFXXXn/Women-Hoodies-Sweatshirts-New-Hot-Sale-Candy-10-Color-Long-Sleeved-Thick-Casual-All-match-Solid.jpg
alt= "hoodie amarilla para mujeres" width= "150px" height= "150px">
<figcaption> La mas vendida, no solo por su calidad, sino por las combinaciones que ofrece </figcaption>
<label for="piezas">Escoge el numero de piezas:</label>
<select name="piezas" id="piezas">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="otros">Otro</option>
</select>
<br><br> 
<img src= https://tse2.mm.bing.net/th?id=OIP.uq-mDyBHdQq6CYh6QtCw8gHaKl&pid=Api&P=0&w=300&h=300
alt= "Vestido elegante negro"  width= "150px" height= "150px">
<figcaption> Hermoso vestido elegante negro </figcaption> 
<label for="piezas">Escoge el numero de piezas:</label>
<select name="piezas" id="piezas">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="otros">Otro</option>
</select>
<br><br> 
<img src= https://tse1.mm.bing.net/th?id=OIP.uIDHPcTDoGlTAV49qu0zegHaKG&pid=Api&P=0&w=300&h=300
alt= "short caqui floreado" width: "150px" height= "150px">
<figcaption> Short caqui floreado para este verano </figcaption>
<label for="piezas">Escoge el numero de piezas:</label>
<select name="piezas" id="piezas">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="otros">Otro</option>
</select>
<br><br>  
</figure> 
<hr> </hr> <p> En caso de necesitar algo hecho a la medida contactarnos por medio de nuestro numero celular: 6771037681. </p>
</body>
</div>
</html>
