<!DOCTYPE html PUBLIC>
<html lang="es-MX">
<head> 
<title> Clothes for everyone </title>
<div class="logo">
<a href="index.html" target="_self" title="Scomunity">
<img src="SComunity.jpg" 
style="position:relative;top:0px;left:0px;width:100px;height:50px"
alt="Logo SComunity">
</a>
<nav>
<a href="SComunity_VidalZ.html" style="postion:relative;font-size:20px;" title="Scomunity"> SComunity </a>|
<a href="4ever18.html" title="4ever18" style="position:relative;font-size:20px;">4ever18</a>|
<a href="Clothes for everyone.html" title="Clothes for everyone" style="position:relative;font-size:20px;"> Clothes for everyone </a>
</nav>
</div>
<a href="https://www.facebook.com/profile.php?id=100010852262331" target="_blank" title="Como contactarnos">
<div class="fixed">
<img src="Fb.jpg" style="width:50px;height:50px;" alt="Como contactarnos">
</div>
</a>
<a href="https://www.instagram.com/vidal_fdk/" target="_blank" title="Como contactarme">
<div class="fixed1">
<img src="Ig.jpg" style="width:50px;height:50px;" alt="Como contactarnos">
</div>
</a>
<h1> Clothes for everyone </h1>
<h2> La ropa es para todos </h2>
<h3> No te detengas por los demás </h3> <hr>
<style>
div.fixed1{
position: fixed;
bottom: 55px;
right: 0px;
}
div.fixed{
position: fixed;
bottom: 0px;
right: 0px;
}
.logo{
margin: 5px;
background-color: #ff99ff;
padding: 0px;
}		
div {
margin 15px 20px;
borders: 2px solid red;
width: 600px;
padding: 30px;
}
figcaption {
font-family: Arial;
font-size: 12px;
font-weight: bold;
color: #000000;
margin: 5px 5px;
width: 150px;
} 
h1 {
font-family: Edwardian Script ITC;
font-style: italic;
color: black;
background-color: Orange;
margin: 0px 50px 25px 0px;
border: 3px solid black;
width: 250px
}
h2 {
font-family: Harrington;
color: black;
margin: 0px 50px 10px 25px;
border: 2px solid black;
background-color: LightGreen;
width: 250px
}
h3 {
font-family: Lucida Calligraphy;
color: black;
margin: 0px 50px 10px 25px;
border: 2px solid black;
background-color: Yellow;
width: 300px;
}
p {
font-family: Helvetica;
font-size: 15px;
font-weight: bold;
font-style: italic;
color: black;
margin: 0px 50px 35px 0px;
}
body {
background-color: LightBlue;
}
</style> 
</head>
<div>
<body>
</hr> <p> Clothes for everyone es una marca dirigida hacia la ropa unisex </p> <hr>
</hr>
<p> Lista de productos y precios: </p>
<ul> 
<dt> Hoodie de flores </dt>
<dd> -55 dolares </dd>
<dt> Outfit para salir </dt>
<dd> -70 dolares </dd>
<dt> Outfit veraniego </dt>
<dd> -45 dolares </dd>
</ul>
<p> Productos en todas las tallas </p> 
<figure>
<img src= https://cdn.shopify.com/s/files/1/0016/1667/4891/products/Pokimane_Hoodie_Front_P_02_700x.jpg?v=1613090260
alt= "Sudadera minimalista  negra" width="150px" height="150px">
<figcaption> Nuestro producto mas vendido, para todas las personas </figcaption>
<label for="piezas">Escoge el numero de piezas:</label>
<select name="piezas" id="piezas">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="otros">Otro</option>
</select>
<br><br>
<img src= https://www.madridiario.es/fotos/FUENTE%20BETHNALS.jpg
alt= "Outfit entero pantalon de mezclilla y camisa" width="150px" height="150px">
<figcaption> Outfit entero para salir </figcaption>
<label for="piezas">Escoge el numero de piezas:</label>
<select name="piezas" id="piezas">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="otros">Otro</option>
</select>
<br><br>
<img src= https://www.red17.com/pics/2018/06/ropa_unisex_bershka.jpg
alt= "Outfit entero para verano" width="150px" height="150px">
<figcaption> Outfit veraniego </figcaption>
<label for="piezas">Escoge el numero de piezas:</label>
<select name="piezas" id="piezas">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="otros">Otro</option>
</select>
<br><br> 
</figure> <hr>
</hr> <p> Regresar a <a href="SComunity_VidalZ.html" target="_self" title="SComunity"> SComunity </a> para mas ropa<br>
</body>
</div>
</html> 
