<!DOCTYPE html PUBLIC>
<html lang="es-MX">
	<head>
	<title> SComunity </title>
	<a href="Index.html" target="_self" title="Scomunity">
		<img src="SComunity.jpg" 
		style="position:fixed;right:0px;top:0px;height:100px;width:250;"
		alt="Logo SComunity">
	</a>
	<h1> Ven y compra!! </h1>
	<h2> SComunity<br> lo ultimo en moda </h2>
	<style> 
	body{		
		background-color: LightBlue;
		z-index: +1;
		padding: 50px;
		borders: 7px;
	}
	h1{
		font-family: Edwardian Script ITC;
		font-size: 40px;
		color: Black;
		text-align: center;
	}
	h2{
		font-family: Harrington;
		font-size: 35px;
		color: black;
		text-align: center;	
	}
	.button{
		font-family: Helvetica;
		text-align: center;
		background-color: #FFB6C1;
		color: Black;
		font-size: 35px;
		border: 2px solid black;
		padding: 35px;
		position: relative;
		left: 275px;
		width: 700px;
		height: 200px;
	}	
	.button:hover{
		background-color: #ff9966;
		color: white;
		transition-time: 0.5s;
	}
	div.fixed{
		position: fixed;
		bottom: 0px;
		right: 0px;
	}
	div.fixed1{
		position: fixed;
		bottom: 55px;
		right: 0px;
	}
	</style>
	</head>
	<body>
	<a href="SComunity_VidalZ.html" target="_self" title="Scomunity">
		<button class="button"> Empieza a comprar<br> <strong>aqui</strong></button>
	</a>
	<br>
	<img src="https://cdn.shopify.com/s/files/1/0016/1667/4891/products/Pokimane_Hoodie_Lifestyle_04_700x.png?v=1616042805"
	alt="Modelaje de Clothes for everyone" style="position:fixed;top:0px;left:0px;width:300px;height:500px;">
	<a href="https://www.facebook.com/profile.php?id=100010852262331" target="_blank" title="Como contactarnos">
		<div class="fixed">
		<img src="Fb.jpg" style="width:50px;height:50px;" alt="Como contactarnos">
		</div>
	</a>
	<a href="https://www.instagram.com/vidal_fdk/" target="_blank" title="Como contactarme">
		<div class="fixed1">
		<img src="Ig.jpg" style="width:50px;height:50px;" alt="Como contactarnos">
		</div>
	</a>
	</body>
</html>
		
		
	
	