<!DOCTYPE HTML>
<html lang="es-MX">
	<head>
	<title> SComunity </title> 
	<div class="logo">
	<a href="Index.html" target="_self" title="Scomunity">
		<img src="SComunity.jpg" 
		style="position:relative;top:0px;left:0px;width:100px;height:50px"
		alt="Logo SComunity">
	</a>
	<nav>
		<a href="SComunity_VidalZ.html" style="postion:relative;font-size:20px;" title="Scomunity"> SComunity </a>|
		<a href="4ever18.html" title="4ever18" style="position:relative;font-size:20px;">4ever18</a>|
		<a href="Clothes for everyone.html" title="Clothes for everyone" style="position:relative;font-size:20px;"> Clothes for everyone </a>
	</nav>
	</div>
	<a href="https://www.facebook.com/profile.php?id=100010852262331" target="_blank" title="Como contactarnos">
		<div class="fixed">
		<img src="Fb.jpg" style="width:50px;height:50px;" alt="Como contactarnos">
		</div>
	</a>
	<a href="https://www.instagram.com/vidal_fdk/" target="_blank" title="Como contactarme">
		<div class="fixed1">
		<img src="Ig.jpg" style="width:50px;height:50px;" alt="Como contactarnos">
		</div>
	</a>
	<h1>Bienvenido a SComunity</h1>
	<h2>Lo ultimo en moda </h2> 
	<style>
	div.fixed1{
		position: fixed;
		bottom: 55px;
		right: 0px;
	}
	div.fixed{
		position: fixed;
		bottom: 0px;
		right: 0px;
	}
	.logo{
		margin: 5px;
		background-color: #ff99ff;
		padding: 0px;
	}		
	div {
		margin: 15px 20px;
		borders: 2px solid red;
		width: 600px;
		padding: 30px;
	}
	figcaption {
		font-family: Arial;
		font-size: 12px;
		font-weight: bold;
		color: #000000;
		border-bottom-color: solid Red;
		margin: 5px 5px;
	}
	h1 {
		font-family: Goudy Stout;
		font-style: italic;
		color: #800080;
		background-color: orange;
		opacity: .6;
		margin: 0px 50px 25px 0px;
		border: 3px solid black;
		width: 450px
	}
	h2 {
		font-family: Algerian;
		color: #FF00FF;
		margin: 0px 50px 10px 75px;
		border: 2px solid black;
		background-color: LightBlue;
		opacity: .6;
		width: 250px
	}
	a {
		color: #0000FF
	}
	p {
		font-family: Helvetica;
		font-size: 15px;
		font-weight: bold;
		font-style: italic;
		color: black;
		margin: 0px 50px 35px 0px;
	}
	body {
		background-color:  #ffccff;
	}
	</style>  
	</head>
	<div>
	<body>
		<p> SComunity es una pagina orientada a la ropa,<br> que nos permite poner nuestra propia ropa.
		<hr>

		</hr> Entre algunas de nuestras marcas se encuentran: </p>
		<ul>
		<dt> <a href= "4ever18.html" target="_self" title="4ever18"> 4ever 18 </a> </dt>
			<dd> - Se especializan en vender ropa para mujer </dd>
		<dt> <a href= "Clothes for everyone.html" target="_self" title="Clothes for everyone"> Clothes for everyone </a> </dt>
			<dd> - Se centra en en vender ropa unisex </dd>
		</dl>
		<hr> </hr> <p> Estos son algunos de los productos que ofrecemos: </p> 
	<figure>
		<img src= https://i.ebayimg.com/images/g/sDcAAOSwObdf53B-/s-l400.jpg
		alt="Imagen de una sudadera que una persona puso en nuestra pagina"
		width="150px" height="150px">
		<figcaption> La sudadera mas vendida en nuestra pagina </figcaption> 
		<label for="piezas">Escoge el numero de piezas:</label>
		<select name="piezas" id="piezas">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="otros">Otro</option>
		</select>
		<br><br>
		<a href= "Clothes for everyone.html" target="_self" title="Clothes for everyone">
		<img src=https://cdn.shopify.com/s/files/1/0016/1667/4891/products/Pokimane_Hoodie_Front_P_02_700x.jpg?v=1613090260
		alt= "Prenda de Clothes for everyone"
		width="150px" height="150px">
		</a>
		<figcaption> Sudadera de Clothes for everyone  </figcaption> 
	</figure>
	</body>
	</div>
</html>
